# spring-data-neo4j

./: pom.xml
src/main/java/com/kdubb/springdataneo4j/: Application.java  HelloController.java
src/main/java/com/kdubb/springdataneo4j/config/: GraphDatabaseConfig.java  Neo4JConfig.java  PoolConfig.java  PropertyConfig.java  WebConfig.java
src/main/java/com/kdubb/springdataneo4j/model/: Node.java
src/main/java/com/kdubb/springdataneo4j/repository/: NodeNeo4JRepository.java
src/main/resources/: neo4j-LOCAL.properties
